# C-U-R-D-example-using-springboot

./: build.gradle  pom.xml  settings.gradle
src/main/java/com/example/curd/: CurdApplication.java
src/main/java/com/example/curd/controller/: StudentController.java
src/main/java/com/example/curd/model/: Student.java
src/main/java/com/example/curd/repository/: StudentRepository.java
src/main/java/com/example/curd/service/: StudentService.java
src/main/resources/: application.properties
src/test/java/com/example/curd/controller/: StudentControllerTest.java
