# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/studentsdb
spring.datasource.username=student_user
spring.datasource.password=student_password

# Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
